{
  "name": "ddd",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:ty-v1/ddd.git",
  "author": "ty-v1 <fmtyd509@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^16.4.0",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
